                                                                                                                                                                     .'``""^^^^""^^`````"","`'......   .
                                                                                                                                                                     .''``^`''''`''''''``^"""^`''''.... 
                                                                                                                                                                     ..'``'''''''''''`''''''``^^``''....
                                                                                                                                                                   .'''``````''`'`''''''.'''''''''..... 
                                                                                                                                                                  ..'`^^^^`^^",,,``'......'''.'.........
                                                                                                                                                                 ..'`^^``^",;l!II:^''..............  .. 
                                                                                                                                                                ..'``^^"",;!><>!;^''....................
                                                                                                                                                                .'''`^,,:l>++<!I^''....'................
                                                                                                                                                              .'''``^^,;!>+~<<l:`'...'...'..............
                                                                                                                                                             .''``""",;I!!!I,^^^``''..''................
                                                                                                                                                            ..''`",,:::,:^``''''''''...'.'..............
                                                                                                                                                           ..''`"^,,:,""^^`''''``'''''''`'''..'.........
                                                                                                                                                           .''`^^^"::,"""^^`'``'''''''''.'...'..........
                                                                                                                                                          ..''`^",,,::,^^^`'''''`''''''...........'..'..
                                                                                                                                                          .'''`^^,:,""``'''''`''''''''''''''''.''.......
                                                                                                                                                         .''```^^,,,"^`'''`'`^^^`''''`":!i>>!;^'...'....
                                                                                                                                                        .''`^":;:,"^^``''````^^^`'''`:i__-~>l:`'...`",""
                                                                                                                                                       ..'`^":III"^`'''''```''''''''^:!>l;"`'....'^,:;:,
                                                                                                                                                      .'`^^^^""^^`````'`'```'''`'`,Ii!II:`'''''`'''``'..
                                                                                                                                                     .'`""^^`''''``^````````''`'`^,;;,^`''''.'`,^'.'''''
                                                                                                                                                    .'^,:,"`'`''``````````":,``''":,^'''''''.'`":,",:"^`
                                                                                                                                                    '^:;;,"^`````^``````",,I;^`^""`''''''''''.''''`,,"^,
                                                                                                                                                   .`,::"^^^"""""^^`````^"^`````""^''''''''``^":,"`'`^""
                                                                                                                                                  .`",,"^^^",:I,,^`````^`````'`,lI^`''''''`,;!~<!;^'..''
                                                                                                                                                 .^:;I:,"^,;IllI:^``````````'''`"^'''''''.'```^^^`'....'
                                                                                                                                                '":I!!I:"::;II!l:"^`````````````'''''''`'`'''`^,"^`'....
                                                                                                                                               `";!>iilI:;;IlI,,"^^`^``^^````^^:!i:`'```````",Ii!I,"`..'
                                                                                                                                              .`;!ii!!iiiilI;:"^"^,,^^^`^`^`^^Ii~+_+!:,:;;:,I,"ii!"`'.'.
                                                                                                                                              ."IllIIll!;:,"^"^^"Il:^^^`^^``;~?]__+_+-_-~+l,^^,III^`..'.
                                                                                                                                             .`:ll;;lil:`^::"^^^`^`^"^,^`",,,:!?{][]?-??[[_!;l!;'''....'
                                                                                                                                             `,II:;I!>l;,::::::"^^`^"^^",:;I!;^^i?-++_+>!^''^^`..'.`^^`^
                                                                                                                                            `,;II;IIl!l:;;:,:,^^^^":!>~?]~l,`,;ii;``''^```'.''':I!;,ll,l
                                                                                                                                           `,;;:":,::"":;;:",,^`:_1\t/}~!l,"^,>l;""^^^^;;;`'`'`Ili!!;,;i
                                                                                                                                          '":;;,,"""",:;,,^`^"^"lii+_~l"",,^`^,":,:,:;l!,``^,:"^`;!I;I<~
                                                                                                                                         .`,;III;:,,;II;lIII!l"`````^^`Ii::;:,Ii,"":l,^`''''^":;"^"^````
                                                                                                                                         '^,;IlI;;I::;I;,I~[-l^``````^,:llI;:I:"`^;Il;:``'```''",^```",^
                                                                                                                                        .^",,:::::;:"""""",,""",""^",I])|(}{->I,,```^^^`''^""``^^^`^^``^
                                                                                                                                       '^,,,,;I;;;:,""""""",""",::;::l+!!i_~<<iI`'.'`''''^;,"`^```^"^'`,
                                                                                                                                      '`,:::I<<l:,:;;:,,:>>>!;!<--_]?iI!~]}-!<~I,'..''''''````":,::,^'^^
                                                                                                                                     .`",,;i>!!![[{1]>!-(|}i<[)]]1|(\-i-[]]--}_I''''''''''`:!>i<ii!i!;il
                                                                                                                                  .,II!>1()|?-1)/jnYUvQb\{?~_?_-+<_{1?~>I:":l"`''''```,:;!<!I<~iil<!>>!;
                                                                                                                              ."I(ff}-}\nrfUzpUrLLZvj{++-~<<<+<<~~-)?"`'........'``'`,>+~+i;!><<liii<~i>
                                                                                                                          ',l~-}xuxf)11\){[[]-_~<_--__+~I+~<+-+_??(jtl`..         ..."ll~+<l!<_-<-_?~~il
                                                                                                                      "!_{\(}[]]??+<<>!i<+_+++<~~~~>~~;"Ii[{)|/\{_((_:`'.'                   .'^Il!~~+?-
                                                                                                                  "<-/nr{~Il<<i>!<<~+~+~~???]---+-}1]]?i[[)\\(\){){{>"`''`.                        .'`:;
                                                                                                                 "[}-~<!><>~+++_~>-?][]}]'^>[]?-+?{{1}{}}{)(((1]})]l,^`''.                      .       
                                                                                                                II!Iii!,,ii~~--]??-II_?-+><]?{>_(1{1{[}{}][]{}[]>!!""^''..    ,>lI,' ;^><IlI,`..     .  
                                                                                                            `I!!!~~+__+??```````''"Ii~>~[[I{[1)]~++_[?[[?]?+<;!:!;""^`^:",`^i!Il~i>I^.  >>+!l<?]+?~~l<~~
                                                                                                         ^l>>~-_-__??]]?__~i<_+U~~~~<_~<-(||(1{}{}-_<??-+i>>iIl:;>+~<<!><!:;lI;;>~I:,`    `l>i<!<i>><i;.
                                                                                                     .li><+]?-?[}{{[[]]+?-<+~~<+~<~i~](_!>~]){[{-]_]~~<--_-_?_i;:,;iii<~+~;:;:I:>iI"`:`     ^><[?iii>I`"
                                                                                                   ^<<~-?[}]}]-?}]}-_]-,,-__~_[--+?~?((|((-:+]]~?_>;I!l!{??+_~i,,,,;~_<lI!l;"^^l~l""``.   .I<+~!<<!<!^>~
                                                                                                "<++[{[?[]{1nQt{]?-+}]--__?-?---<1/j/t|([]_i-?}?)1{{+;;l<+~~_?])I;::,,,,^`^"^`"<'.'`'.    '^,":I:l:;l"I:
                                                                                            'i?[__??[{{(]{]](n|u)[i`''~_]?+]]]--+[|(|{?~{{{}}}1_?{-<;:""i{]]--<~>l```''``.   ....'.'. "Il<;,:l`._>l:'^'`
                                                                                        ."+{{}[|1(({})(|\(1}{)[)|}-:'''_?[1)|\f|]~{({>!!il<[)1-+_~~+>iI;;<><!I,""'^`.....'`,!I` .                   ``.'
                                                                                    .^+}((()))){)1)\({}Ch*dO){{)){[[+;:[[]?-1f(({|/tft<i!ll<??[)!1{[<!lI:,,:l:^`'...'^'`'```....                        
                                                                                 .,<-}1))|(11)11\[1)rv/11nnu\|b{?{]?+_?{//|]})~<_+(11(~;l;;I?|){:_}[~:^"`l'``'  .',I'"`'.''..                           
                                                                               ^+1{<_1))|(()))1}(qUczc*Q(}{(1{11)}?_}(\{)[)/\(+>ii-1{{]i!i!!?)]{+Ill::;^`'  ....'^;!`''''.                              
                                                                            ^>-]}]-_?(Jr/c|)xX\{}[)X0vXX}}}}}}[{[?~{|||]}{11)/+ii<[1||{>i!ll??_<l:`^`''.'``'.''`"`'.''.        .^`''.''''^`,"``^"`"''`'.
                                                                        .,!___?-[}}{}-][Qjxvr1{{{1|()\\)1)1{}[[{)[-?]]]]{1{1(}<<_[j\)[}~l:::>!::,""""i>1"`"""``'''`.    .`^^^,;I>i^''''''..'`^''^`'''''.
                                                           `:i-_+!I!?)|fj\{]_?{{11(|t\t|1-/(|(|]][))(j|)}[}{{}cf|Z?_--[}{{{))____\)}}-+>",^";I;,;?{+{+:,`'.''.'.  '`^""I,"::!i>l";"''`'''''`'`'`'`''`''.
                                                         '+(|)1({|cUr)?)rj|)11{|f{?!:`'``;~"IiXr++]1||((|1)(nLrut]}[11})1[\t(?]]\{-+>!lililI;!-()1!"^^'''.    '`,:;II:",^^"",;i;Il"`''''''.'''.'.''..'.'
                                                        .-fvcr|(vx|(xxjc|>;_!,!<l:""::^"":;__"^+\~}()|\t/uxcUUdztucn({{1(rt)(/-_]+~~<<i!li-(nx/?>!"`'.   ''`^"^;]+!:;>~<I","`'`''''''''''```'''`'.......
                                                        "uQMbutz{ULqn?I"i;`.I<!<i~::,:",::I~]>",:;~1?{nXzvXzUOpucxr|\\1ntr]-(1]?+>iI:,I?nv1]->l;,.  ..```^"^"^^,I<i"^,i>;":,`":,:""^'''''''''''.'''.'...
                                                        ~uJq0j/Xfri...".."i^:~_+__]>;;;:I>?tzn|{)+_~_rZJzcJYYZ0fncXzXCr/}?_~+<l,"^"">{fuu(<I;,'  `"""^^"`^","^`",i:,,,:,"::";:"l;,,;:`''.''''.'''''''...
                                                        !nxf//\(l' ...-`'`;I"l+<li?~~~ixLpkOQcX(cCXQZkwLUYYYYqr{{]_+~<__l!;;?)[<!;[xuj--~~l".'`">,,""^^^`^^^^``````^"`^`^""^::;li:^^,,:`'''''''''^"^'...
                                                        '-|\\\(r"'     +`"``:(?zOqWWWW&kQ({/(/\)(xXCZpUunnzX0bf)}{?<+++<~?+i_~>;)CC/-+~>;^";:,,,>I",,"^^^^``^^```````'`,:^`^"^";:,,,,;!ll`''''^`^```'...
                                                         >()(|t]<I:,",^^^;:^]|t(v*88hn)}1(fft|\(w0|jZpCCULCQqJ)1}}~:>i<?+<"I!_)xCv)?~;^i,,:I!<~1_;,;;"``^^"^`^^"^`,I"'''`'.''"I<!::,"I;Il,'''''`````'...
                                                        ?)|jn/_I_j\+i!l"'I/xrfUh&hu{]{1/)||1{1[]?|(zpmLLcUJZkC(}|[~l_!,':xCvUz}//(i`^,::,:,",,^;;,:,,"""""``^^^^`^'''''''''''.'`^""^"^'``'''''''.'`''''.
                                                      .[(uc?+><ncYuvZQYzxhJOhMWn}[{){}{{(|1{11}[1[)XOUXuun\OZ\}]?_~+(rzJCqhQrnUji"I!!l:;><-/|->/<-\_<;!]I!"^,""^"^^,"^`^^``''''.`'''":,I::^''``^'^`'.''.
                                                     ~|fC1rz/OXczLJLJJJ#bWM#0/{{1}?{|1|}1)()}]1{1}})\rfYYY0h0|}trt1\uzLkp*UQOx>:!<+_tL0z1][i`'''``...  .              ...'``^`''.'''"II;,!;"`''.'`^'.''`
                                                    i)]+_u0*ZXOccnC&dmb*hj[})}}}11}(1|\)){}{1)({{]?[1xvzcUqqn[]|(|}[xooLUJL/~++jf]!I;`....  '`.'..                        .......''...''``'.''..'.....',
                                                    I|_i!opcXYY&OLwpbf~}{{[]11(111)1{({}}1()(1}(]}[-{ffuXcwJ\[]]i"?doqQYo/,_-I^.    .'....                                    ......... .......''`'.  .'
                                                    `{-~xUJCXJwahqf]]11()1{1{][{]}[}{}]{][]???-<+~i_/YzcXLOj}]]~<wpJzXCX(`'`^^!,'.. ..'....   .                                   ..''''.'''....'.''.. .
                                                    :<cJ0wdhdJ}[111)1}{{?[[??+~}1}}{?[]][_-++<I   `[X0UXQQQ){{cdpkCXzr\:.'   . .  ..'..'... ..                                       .`'''...'''..'.....
                                                     ivQY-_}}1?_i>+:.  ..``^^`"'I::lIl!><i'        >frnxr0U1Cpd&Q)|[,"' .'`.........'''.....                                           .'''.........  ..
                                                          .'.                                      :/cJxQYCJJpZ-,,"`,i^'.. ......   .... ....                                             ''''........  
                                                                                                   !xUJ0YkzzX}".:^''.'.   . ....  .... ....  .                                              .`'. .....  
                                                                                                  luqp0b|}}~^...``..  ........ .   ...........                                                        ..
                                                                                                 _Jw*opU}!>~>,`. .....''....... .  ..........                                                         . 
                                                                                                tqmkddL\iII,`...`'........ ..... .   ......  .                                                          
                                                                                               JqqqdZZn:^I`....`''....... ...  .      ...'...                                                           
                                                                                               0O0XXJQOc~_!^,Ii;ii:"'. .......  .     ..'''..                                                           
                                                                                              [ZCQYn\//cx\(\\1[_ilI,`.  . .'.. .. ...   .''....                                                         
                                                                                              UwOY|-i!I>i>ii!l;^`^`'...........  ..           ..                                                        
                                                                                             ~0wU?!I,`''`ii,```'``^`''........'...                                                                      
                                                                                            IJwO{!>!^`'"I!;^``''''''.'.............  .                                                                  
                                                                                           -mpm\i!l^.'.;>!:""`'''.'''..............                                                                     
                                                                                         ^rahk[I+;,`..Il!<l:"`..``'''........... .. .                                                                   
                                                                                         .[mpZ(^-jl..:!Il~i;""````''... ..  .. .....                                                                    
                                                                                          ~mZbr;;,`'`!!:l<iI;I,'''''''.....'.......                                                                     
                                                                                          `]rj{"'`'."!!"i>!l;:,'`''....''``'''. .  ..                                                                   
                                                                                            !!``''.^Il;^"<<,^`^'``''.'..''''''.     .                                                                   
                                                                                            ,llIl. '^Ii;"l+!"":"`,l:^..'.'''....      .                                                                 
                                                                                           .:<:`'`':lI>!!:i;^,II";>i:`..`''...  .                                                                       
                                                                                           ^;Ii^'`.,!<<Il!!!I:,,^",;^' '.'....                                                                          
                                                                                           `lll'...^l~!,,;!>;"":";I:",^`.' .. ...    .                                                                  
                                                                                           ^lII``''":^,^~iIlI:,I<]?l`'`''......'. .                                                                     
                                                                                           :<!,``'':!l;:~>><!l:;;i_<"''''''..'' .       .                                                               
                                                                                           ,lI,'`.'"l<+l++i~lll~Il?+,'''.''..'..  .                                                                     
                                                                                           ^!l:''.'^I~+_;+_l;;II,I[[l`'...'...  ....  .      .                                                          
                                                                                           ^l;;"'.'";Il~i;<:::,"llI>l`'''.'..........       ..                                                          
                                                                                           'I!i:'`'^I,l~<;l,"::^">iI;"'''''......  .''...                                                               
                                                                                           .;il,``.`:";i]>I;,,:i;"",;l;^'..'``'.'..     ...                                                             
                                                                                            "!I,,+.'^";+<_;:I:,:I;,"::;"''..'`""`''.    .....                                                           
                                                                                            `>i:^^'''^"I__!lI;:,I;"",lil:`''''''``''                                                                    
                                                                                            .;lI:^^`''"^!+<I;!:;lII",:,,;:`''`^``'...                                                                   
                                                                                             :>:^'''.'``^i+i,,^!i!;:,;:^^,I,'.''...'...  ..                                                             
                                                                                              :,`''''''^^"i_>;^`:;Il::l;I:;,^'...''`'.. .  .                                                            
                                                                                              ':'.'''.. `^;-~,:;,,I;:",ilII;^`........'                                                                 
                                                                                               ,:`..'..''.';<;'`^:,:;,";i;,^^^^`'                                                                       
                                                                                               `ii''..'.'' .""`^^;:::lI":``^"^^''. . ..                                                                 
                                                                                                ;;"''`^`'''.'`''`,:;:::",``^^'^^``'... .                                                                
                                                                                                .i:"^`''t'.......``,,^"^^`^"^``^",,^....                                                                
                                                                                                 ':l:'''`'`'.```''''^^``",^`'``^"^""`'.  ...                                                            
                                                                                                  .^```"!^`'''''.^^^^","`'````^`'^``^^'.. .                                                             
                                                                                                   `,^`''''^`''''``'^^`^`^^^`^^^''`^"",^`                                                               
                                                                                                    ^:"'''^'^'..'''`^^^````^""```^:"",;;``'                                                             
                                                                                                     .`"'``''^"'...'.'''````""``'''^,,,:^``'.                                                           
                                                                                                       ``^''`!>i``''..'`````""^^^^^",::,^^",^..                                                         
                                                                                                         '^""><:'```'''`'''````'`^^"^":;""^^`",'.                                                       
                                                                                                          ',:II^'`:```^`^``^``'`^^""^^```^^``^"`^'.                                                     
                                                                                                           .":l~!,^`^",,`'''`^^^'''''''`''``"""^'.'`.                                                   
                                                                                                             `^,l""^^\];```'```^``````'.'.'```^^^^^"^'                                                  
                                                                                                               '";;I"`:l::;:^`'^"^^^""^^````'^``":I;;:,`.                                               
                                                                                                                 '"^+i`',!!>l,,^""",;;"'"```""^^",II;;:^^`.                                             
                                                                                                                  .`^"""I`^"";!!:`^^^^,:,``^^^`^,:,:^^"'`^^`.                                           
                                                                                                                     '`^-\,`^,;i^'`'`^"`^,"^"Il,"^";,``^`^'''.                                          
                                                                                                                        .''`"lIIi,;"^:^"`''^,,""`^^````'.'.....'                                    '^:l
                                                                                                                           `,":;`^^",",I,,,'''''''`^''`^^'``'. .                              .`l-+_+i+i
                                                                                                                             .^^:;;:I>i`"`^::::!l1_+~,'`````'..'...'..               .`,;`l}|f/j|f|}?[\t
                                                                                                                                `",~+!1l`^":I:,;i<~_>?)\[?~<ilii][?]~>?<<<II:^`'i<`^;i}|n|)}/Zvxv{?{(|-}
                                                                                                                                   .`,:i_>;:>>~<>i::I_}?\|}j\||(t//t-_--?]?}/}-}II;+|nnjX\/\)|jt})1[(1];
                                                                                                                                        l_cni!;!l:,:IIl~+__?}]?/\?ii]{{<I<)_<+l;!}!_{f}+|f\}[||-,,:II::^
                                                                                                                                         .,[{;`;"^,",;I:!<_+i!;,:::",,:;>j{,:i;,",!1f/[l`",I+l?I;;:>f~";
                                                                                                                                           I<"^ .`'^::;ir<>i+Y[!l,:"",:I~}!_i{t!>h/?I,:"{^,>-?}{|/l^^`',
                                                                                                                                                     '`,;I,::^";l``;+~{zi+/nX[:::\^`I;,;^^^^'"` '..     
                                                                                                                                                         ..'....^'";l[-",:li-<i"'^'``'.......     .     
                                                                                                                                                                            ..                          
                                                                                                                                                                           .                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
