''`'''''''''''''''``'''''''`'''''''``'`'''''''`''''''''`''``''''`'''``'`'''''''''''''`''''''''''''''''''''''''''''''''''''''''''''''````'`''`````''''```'````''`'''''''`'''`'''`'''''''``````'`'''`''''`'```'''`'''''`'''''`
``''''``'''''''''``''''`''''````````'`''''''''''''''''``````''```````````'''`''``'`'``'```''''''''`''''`''''''```''''`'``''`'''''`````````''`````'````````````````''''''``'``'''''``'`'```````''``'`'`''`''```'````'``'`````
''''''''''`'''''''`''''``'`''``'```'^`````'`'''''`''`'''``'''`````'`''``'`'''`'`'`'''`'''```'`''''''''''``'''''''''''```'''''''''``''`````````'```````````'''''^''``'''`''''''```'''``````'``'````^`````''``'`'''`'```''`'``
'''''''''''''''`'''''''''`''``'''```````'``'`''''`''`''````''```````````''`'``''`'`''''``'`'''''''`'''`'`'`''`''''''````'`''```'`''``````````'`'```````````'``''''''''``'''''```````''````````'``````````''`'`''`'''''`''''`
''''`''''''''''''''''`'''''''``''`''''`''`````''''''`'`'``'````'````'```'''`''`''''''`'`''`''''''''''''`''`''`'``'`''````'``''''''`''`````'``''```^`````'''``'''`'````''```'''````'''``'`'`'''''````'```''```''`''''``'''''`
''''''`''''`''''''''`''''''`'''``'``''``'```''``''`'`''`'`````'`````'``'''`'''''''''`'''``'`''`^,:;;;I<](trxl`',-_~>!;,""""^^`'`''``'``'```'''````````````'`''``'```'`````'`^'''''````'`````'`''''''''''`'``````'``''`'''```
`'''''''''''''''''``'``'''`'''''''''''`''`'```````'''''```'`'`'''''``''''`'''`'''```'`^:!!+(nnnnnnuuunuuuuuv!``,____---_--_---?-~l:,"`````````````''````'''''''`'````^`````'``''``````'''''''``'''`'''''`'''``''`'````''''''
''''`''''`'''''''''''''''`''''''''''''```'''''``````'^`^'`'``'''''''''''`'```'''^!<?fnrxxxnnnnnnnnuuuuuuuuuv!``,__---_-----------------+!;:^````````'''`'''``''''''''`'`````````````'''`'''''`'''''``''`'`''''''''```''''`''
''''```'''''''''''''''''''''''``'''''``''`''``````'''''```'''''`'''`'``````,<-|xxxxxnnnnnnnnunnunuunuuuuuuuv!``,__---___-----------------?---~!I^`''''```''''''''``'''```````''````''''````''`````'`'''''''``'''````''''''''
'''''``'```'''''''''''''`''''``'```''''''''``'``````'``````'''``'''````!])jrrxrxnnxxxnnnnnnnnnuuunuuuunuuvuu!'`,--__-__--------?----??------------<i:``'``'''```'``'``'``````````````''`````''''``'''''`''''''''`'''''''''''
'`'''`''``''`''''''''`''`````'`````````````'''````````````''`'`````;1\jjxjrxxxnxxxxnnnxnnnnnuunnnnnuuuuuuuuv!``:-_-----------------?-----------???????+<"`````'````'``'``````^`````````````````''```'''`'`'''''``'''''''''''
'`'``''`````'`^`'`''`'``'''''`````'````````''`'``''````''``````^-\tjrjjjjrrxxxxxxrxxxnnnnnnuuxnuuuuuuuuuuvuv!``,___-------------?--?-?-?---?-????-???????-+l``````'```'```````'`'````'``'``''`''````'```'''`'`''''''''''''''
`'''`''`'`'`'`'''`'`''`''''`'`''`'`'```''``'`````'`'`````````|fjjjfjrjfjjxrrrnxrnnnxxnnnnnnuuuuuvvuuuunvuuuv!``,---_-----__-----???------?-??-??????]--?-??--_~```````'`'```''``''`````````''`'`^```````''''`'''`'''''''`'''
'''''`'```'`'`````''`'''`''``''````'```'``'``````'''`'```"[jfjffjfjfjjfjrjrrjjxrxxxxnrxnnnnnunnnununnnnnuuuu!'`,--_-----_-_-----?-?--??--????-??]]??----------?-->^^```'''''''''```````^`'````'''```''``'`''''`''`''''''`'''
'''`''``''`''````'````'`````'`'`'```````````````''''``:>ffjjfjjffftjjjjrrjrrjjjxnxxxxxnnnnnuunnxxnunnnununnu!``,_---------___-----???--???????????]?---??-??--------;"'``````'`````````'`````'`'`````'`''```''''`''''`'```'`
''''''`'`'```'`````````'`'```''``````````''''''````"l|jjffjffjfjfffjjjjjjrrrjjxxrxxrrnnnnnxnnxnnxuunxnnuxnuu!^`,----------_-_-------????--????]]???---?-???--?-------_<,^```'''``'``````'''``'`````````````````'```'''''```'
''''`'``'''````````````'````````'''''''''`'````'`"?tfjjjjfjjjfjjjjjjrrjrjrrjrrxxrrxxxxnnxxxnnnunnnununnuunuu!``,--------_-----------?-??????-??????????-???---?--?---____!^```'```````'`''``''```````````'``````````''''``'`
''''`'``''''''``''''''``''``'``'''``'''`'''`''`i}jjjfffffjfffrrrrrjrrrrrxxxrrrxrxxnxxxxnnnnxnnnnnnnuunnunuuu!``:------_--------------?----??-?????-?--?-??----------------->;``'`````''''''''''`````````''''```'''`'````''``
''''''''''''''```````'``'`'`'''''''''`''`````!|fjjjjjjjjjfjjfrrjjjjrjrrrjxxxrxxxxxxxxxxuunnnnnnnnnnxnnnununu!``,_---_---__------_----?-?????]---?-??----------?---?-------?--+:````'```''`'`'`''```````'`'````''''''''``'``'
`''''`'`'''''''`''```'''``'````''`''`'''``':(fjjjrjjjjjrjjjjjjjjrjjrrjjjrxxrrxxrxxxrxnxunnnxnunnnnnunnunnuuu!``:-----------_------------???-?----?-------?------___------???---+"``'''''''''''``'```````''`````''``'`''````'
'''''''''''''''`'`'`'``'``````'``'''''`'';|ffjjjjrrjjjjfjjjrjjjjrjrrrrjjrrxxxrxxxxxxnnxnnnunnunxnnnuuunnunnu!``,__--_-_-----?--------??????---?----------??---------_----------_-+"'`''``'`''``'`'`'``'``''``'''`'`'''`'''''
''''''''`''''''''``'`''`````'``'`'''''`,}ftjjjjrrjjjjrrjrjrjrfjrxrrjjrrrrjrrrrnxxxxxxxxnnnxnuuunnnnunuununnu!``,_--_-----?-????--?-----?-?-----??????-??-?-----------------_------->^''````''''''''``'``'`'``'''```''`'``''`
'''''''''''`'''`'``'````'```^`'`'''``^+ffjrjjjjjjjrjjjrrrjrxfjrjjjjjjjjjjrrxxxrnxxxnnnnunnunuuunuuvuuuuunnnn!'`,----___--?--?---?-----?---?-_-??-?-----?------?----_-?--------??---_-I`'`''''''''''`````````````''''`''`'''`
''''''''''''''''''''```''''`''`''''`Ifffjjjjjjjrrjjjjrrrrrrrxrrrjrrrjjjrjrxxxxxnxxxnuxnxnnnnnuuunuuuuuuuunuu!``:-_---_---??-?-?----?-------?---?--??????-?------------------?---?------,```''`''`'``'``````'``'^'''```''`'''
''''''`'''``''''''```'``'''''''```;|fffjjjjjjfjjrjjrrrrrrrjrjrrjjxrxrrrrrxxxrrxnnxxnnnnnnnuuxuuununnunuunuuu!``,----__---??-??------??-?-??---???-???---??-?--?------?-?---?------------+,```''`'''''````'`````'`''''```''''
''''''''''''``''`'''``''''''''''`~/fjjjjjffjjjjjjjrjrrrrrrrjxrjrrjxxrxrxxrxxrrrxxxxxxunnnnnnnunuunuuuuunuuuu!``:_--_----??-???-??---???????-???-????---?-----?---?---?---??--------------_l``'``'''''''``'``````'''```''''''
''''''`'''''''`'''```'''''''''`"1ffjjjfjjjjjrjjrrrrrrjrrxxrrrxrrrrxxxxrrrrrrxxrrnxxxxxnnnnxunuuuuuuvuuuuuuuv!``,__-_------------?-?????--??????-??--?-??------?????-?------?---------------<^`````''`''`'''`'''`''``''``''''
''''`''''''''``'``'````''''`'`ltjrjrrjfjjjfrrrrrrrrxrrrrjrrrxxrrrrrxxrrrxrrxxrrrrxxxxnnnuuuunuuuuvuvvuuvuuuv!``,_----__----_-----?-?????????----???---????????-?-??-?------------------____-_,'```'`````''''''''''`''```''''
''`'`'`''''`'`'```'``'''''''`[fjjrjrxnrjjjjjjjjjrrrrrrrrrrrxrxrrrrjjxxxxxxxnnxrnxxrxnnnnuunuuuvvvuuuvvuvvvvv!``,_-____----?---??-?-??-??-???----?-?-------???????----------?-------?--__--__-_i'''`''`''`````'''''''''''''''
'''''`'''''```'`'`''`'``'```[fjrjrxrrxrrjrjjjjjjrjrjjjjjrjrrnrrrrxrrrxxnxrxnxxxxxnnnxnnunnnvuuuuvuvvuucuuuuv!``,____--__--_--_-??-?-?--???????--??----?--------?-?--???????--?-----------_-____i''``'''''`''''''''''''`'``'`
'''''`'`''^`''`''`''``'`'':1frrjrrjrxrrxrxrxrjxxxrrrrxjjjjrrrxrrrxxxnrnnnjxxnunuxxnxnuunnununuunuuuuuvvvuuuvi``,_--_--?------_---_-???-?--------?-_--???-??---?---------?-_-????---------??-----<"``''''`'`'''`'```'`''`''''
`''''''`'```'''``''`''```;trrjrrxxxrxxrxrxxxxrrrrrxnxrrrxxrrjjrxxrrrxxxxrxxxxxnxxxxnnnnuuununnuuuuuuuuuvvvvci``,__-------?----__-??-----?---???-?-------?-???--?------?-----?--?---------?---?---_,```'''''''''`''`'''''''''
'''''`''``''''''`'`'```',rjrrrxrxrrrrrxxxxjrxxxxrxxrrrrrxxrrrxrrxxxnnxxxxxnnxunxxxnnununnuuuuuuununuuuunuuvv!``:-----_--?---_----???--?----??-???-??----_------------?---------?---_---?--------???"'``'''`''`'``''''```''''
`''''''''''`'''``'''```Ixxrrxxxxrrxrrxxxrrxrrrrrxrxxxxrxxrxrxrxxxxxxnnxxnnxxxxnnxnnnuvunuuuuunuunuvuuuuuuvuv!'`,_----------?---------??-------????-???--_---------?----???----_---?--_---?---????---,```````````````'''`''''
''''''''''''''''''''``ltxrxxxxxxxxxjxnxxxxxxxnxxxrrxxxnxxxxxxrxrxnxxnxxxxxxxnxnnxnnnuuuuuuvuuunuuuuuuuuunnuvi``:--------??????-------??-------------???-------------?--??---------?------------??---_:````'````````'''''`'''
'''''''''''''''''''''l\xxxxnxxxxxxrrxxxnxnxnxrxxxrxnxxnnnnnxxxxxrxxxxxxnxnxxnxxnunnnunnnnvunuuunuunuuuvvuuuu!``,--?---????????--------_-------?---?-??--------------??---?-------------------?-???---+:````````''`'''`'`''''
'''''''''''''''''''';(rxrxxxxxxrxxxxnnxnnnnxnnnnxnnnxxxnxnnnnnnxxnxnxxnnxunxxnnnnnnnnnuuuununuuuuuuuuuuuuuuvi`',__-----???????-??------------------?-----?---_-------?-----------_--_--------?????--??<"``````'`'`````''`'``
''''''''`'`'`''''''"{xrxrxnxxxxrxnnnxxnnnxnnnnxnnnnxnnxnunnnnunxxnxnxnnxxxxnnxnxnnnnxunnnnuxuvununuvvuuvuuuu!``,----?????????-------------------_--_--?----------?-?-?-_----??-??--?------??-??????----i^``'```'``````'`'`''
'''''`''``'''''``'`<rxxxrrxxxnnrxxnxrnnnnuxnxnnuxnuunnnnxnuunnuxnxnxxnxxxnxnnnnxxnnxnuunnnununuuucvuvvuuunuui``:---------?-?------??-----?------?---?-?--???--_------------?------_--?--???---?-----?--?;``'``''`''``''''``'
''''''''''''''`'''"xrxxxrxrxnxnnnxnunnuuunvnnnnuvnnnxxuuuuunnnnxnnxnnnxnxunnnnxnxxuunununnunvvuuuvuuuuuuuvuv!``,-----------?------??--??-----------?-?-???--?-?-------??----??--------????---????-?----??^'````''````'````''
''''''`'''''''```^xxxxxxrxrxxxnnxxnnnnunuuunununxnnuunnnnunnuuuuuununnnnuuuunnuuxnunnunnnuuuuvvuuuvvuuuvvvuu!``:------------?--?--?------_--?---?--?--??--?--??------?--?-??-----_-----_--??-?-----?-----?``'''````````'''`'
''''''`''''''`'``\xrxnnrxrxnxxnxnunnnnnuuuunuunnnnnuunnxnuuuuuunnnnnnunnnuunnnnunnuuuuuuunnuuvvuuvuvuuuuuvvu!``:-------?---------------_----????--?-----------???----??-???-------??------?--??---?-?-?-?-~''''`^''`'`'`''``
```''`''''''''``<jrxnnnnrxrxxnxxnxnxnuuuuuunuuuuuuuunnnunuuuuuununuuunxnuunuuuuuuuuuuvuuuvuuuvuuuvuvunuvuuuu!``,-_--------------------------??-----?--------?-?--???-?--?--------?----???---?-?-?---------_:'`'''```'''``'``
''''`'''''''`'`^|nxxnnnnxrxnnnxnnnnnnnnnunuuunuuuunnunuuuuuvuuunuuuununuuvuuunuuuvvuuuuvuvuvvuuvuvuvvuuuvuuv!``,---_---------------------?-?--?-???----------?-???--?-?-??---_--_-?--???--?---???????--??--<`'`'````'`'``'``
''''`''''''`''`?nuunnnnnrxnnnxnnuuuunnnnuuunuvuuuuuuuuuuvvvuvuunuuuvuunuuuuunnvvvvvvvuvvuuvvvvuvuuvvvuvvuuvv!``,_---------_-----????--------??----_----?-------?---?-----???-------???]???----??????-?---_--l''`'''`''''````
''''''''''''''"1nunnnnnunnnnnnuunuuunnnnvunuuvuuuuuvvuvvuvvvvvvvvuvnuuununvuvvuuuuuuvvvuvvvvvvvvvcvvuvvvvuuv!``,-----?---?------???---------_------------------------_?-??-??-----??--???---?????-??-?????-?>``''''`````````
''''````'''''`~nnnununuunuuuuunvuuvuuuuuuuunuuvvvnvvcvvuuvuuuuuuuuunvvuunvuvvvucvvvvvcvvcccccvvzcccvvvccvuuvi``,_----?--?---?--?-???-------_-----?---------???]???----?-?---?--??-??-????--?-??????????]?????;'``'''`'`''''`
`''`'`'''''``^]uuuvununuuvvvvvuuuuvvuuvuuunuvvvvvvcvuuvuucvuvuvnnnuvcunuuuvvvvvuvuvuvvvccccvzzvuvvccvvzcuvcv!``:--_-?-?---?????????----_--__?-----------_------?--------????--???-????-???-??---??]???????-??I''''`'''''``''
''''''``'````lnnuunuuuvvuvvuuuuuuuuuunuuuuvunuvvvvvvuvvvvvvvucnuuuvvuuuunvuvvvvvvvvvvvccccczczzzcvccvcccccuci'`,_------??--????-????--?----_-_------?-----?----?-?---------???-?-?--??????????-????]?]???????-"''````'''`'''
'''``'```````!uuuuuuvuuvuuuuuuvuuuvuuvuuuvunnuvuuuuuuuvvuvvvuuuuvvcuvuuuuvvvvcvvvvvvcvvvccvucczzccczccczcccci``:----?-??--?-???????????----_--_---_----??------???--?--?--?-??????????????????-???]]?]?]????-?,`'````'''''`'
''''''``'````(nuunvuvvuuuvvvvuvvuuvvvuuuuunuuuuuuuuuvvvvvvvuuuuuvuvvuuuuvvvvvvvvuvcvvcvvcccvcvczzzzzzczcccczi``,-------?]?-?--???????-?----_---____-_-------------------?--?-??-???]????????----??]]]]]]??????!``````'''`''`
''''''''`'`'^vunnuvuvvvvvvvvuvvuvuuuuuuvvuuuuuuvuvvvvvvvvvvuvvvuuuuvvvuuvuuvuuvvcvvvvvuvccccccccccczccccccczi``:----???????????????????-------_----------------?-------???--???-???????]???????-?????]]???]????``''''''`''''
'''''''`'```^nuuuuuvvuuvvvvvuuuuvuvuuvvvuunuuuuvvuvuvvcvuuvvuuuuuvvvvvvvvvnvvvuvcvvvvvvccvvczXzczcccccczzcczi'`,----????????????????????--------_------?-_----?_----?----?-?--??---??-????-?-??????]]??--?????]`''''''''''''
'''''`''````lnnnuvuvcvvcuuvuvvvvvvvvuuuuvuuvuuuuvuvuvvuvvvuuvucvvvvcuvuuvuvvvvvuvuvvvczczzccXcccccczcczczzzzi``,----?---?-?----??????-?-??--?-------------_--------?------?-??----?????-??????????]]?]?????-???^'''''''`''``
'''''''``''`}nuuuuvvcvvucvuuvvcccvvvvuvcvcvvvvvuvvvvvuuvuuvvvvvvvvvcvvvvvcvvvuuuvvvvccczccccczccczczccccXzczi``:---?---------?-?-?----??------??------------_-----????--???-??--?--????????-???????]]]????????]l'''''''''''`
''''''''''``fuvvuvvccccvvuuvvvvvcvuuuccvvvcvvuvvvuvvvccuuvvvvuuuuvvvcuvvvvvvvvuzccvvcccczcczcccccczzzzzcczzzi``:_--?-_----?---????---??-????-???-------_____-----??---???-??-???------??-?--??????]??]]????????<`'''''''''''
''`''''`'```uvvvvvuvvcvcvvccccvvvvvvuvccccvvvvcccvucccvvuvvvcvcvvcvvvvvvcvvcvvvvcvcccvzccczvzzzcXzzzzzzXXXXXi``,----?-------????------??-???-?-?-----?-??---?--_-??-?-?????????????????]????????????]??]?]?]]]?+``''```'''`'
''''''''''``vccccvvvccvccccccccccccccccvvccccccccccccczcvcccvccccccvccvccvzzcccczzzzcXzcczzcXXzXXzzXXzXXYXYX>``:----?------?????-???-??-?????----??---?-?----??-??????????????????]?]]???]]]]????]]]??]]]?]]]]]-``''````''''
``''''`'````'''''''''''''''''''```````''''''''``'`'''''``'````''''``````''''''``''''```'`'`''''''''''''''```````'''`'''''``````'`''````````````''''`'''''`'''''''''``'````'`'''''``''''`''`'''''```'````'''''''```''''''``''
``'```'`''`'``'``````````````````````````````````'``````````````````````'`````````````````````'```````````````````````````````````````^```````^````````````````````````````````````````````````````````````````````'''````''
'''``'`'''''1)))))))(((()(()1((11)((|(()()))((((()(((((()()1()1))))(|((())))))(()(()())1))1((((|)(())(|(|||\I``<ZOOOZmZZZOZZZZZmmmmmmmZwqwqwwmqqwmwwqqpqqqqqqqwmqwwqmwwqwwqqmwwwwqqqqwmwwqqqqwqqppppqqpppqpqpdpO``''`'`'''''
`''''`''''''1(|||||\\\\/||\\|\\|||||\|\|||\|\||\||||||/\\||(|\|||\||\|\\||(||(\\|||\|||((||(\||||\|\|\\|\///l``~wppdbppdpdbddbbdbbkkkkddbkbbkhkkkkkhhhhhkhkkkhkbbkkkbddkkbbbddbhkkkkkhkkaaaaaoaaaaahahaaaaooaoaL``'``''''`'`
'`''''''''''?\(||\/\|\\/\|\\|||||||||||(||(\|||||||||\\\||\|\||||\\\|\|\\\\\|\|||(|((|((|||||||||\\\\\\\\\//I``~qqddpddppdbbppbbdpkkbkkbdbbkhhbdkbkkhahkbhhhhhakkhhkhhkkkkkbkkkdkdbkkhhhbkhahhahaahaaaoaaaooooof''''''''`'''
'''''````''`I|\\/\//\\\\\\\\((\\|\\\(||\|||||\||\||\|(/\\|\||\\||\\|(\\\|||\|||||||(|(|||||)\||||/\\\\\//|\\I``~qwqppppqqpdpbppppbdbbkdbbdbkbdkbbdhkhkkhkkkkkbkkhhhkkkbbkkkhbbkbbbkkbkbbkhhhakahkhaaahhhahao*aa<'''''`````''
''''''`''''`^\||\/\|\\|\\|\|\|||\|||/|\||(\\\\\/\(||||\|||\\|/\\\\|\\|\/\\\\(|/\(\|||/|\||\||\||(|\/\\\\\tttl``~qwpdpdddpddpppqpwqpddddddbbdhbdbkbkbhkhaakhkbhhahhkbdkbkkkbhkbbkkhbkkbbkhkbkhhhkhahkhhaaaaaoooa"`'''''''''''
''`'''``'`''`/\||/\\\\\\\\|(|||||\\||\\|(||\\\|||/\\|((\|\\/\\\\\\\//\/\|/\|\||\||||\/|\|||\|\\|/|\\///\/ttfl`'~qpdppqpqpppqddddqqqpbdpdddbbkkbbbkkbkkhbakhkkkkkaahhkbbkkbkhkkkhkkhhkbbbkbbkkbkbhhhaahaoaoaaooo,'''''''``'''
```'`'''''''^1|(|/\\\|(|||\|||||\||\\|\\\|||\\\\\|\|||\\/\\\\\/\\\//|\\|\|||(|||\||||||\\|\(\\\\\\\\/ttt/t/tl``~qqdqpdddddqdbdpdbpqppbpdpbpdddkkkkkbbbkbkbkkhhhhaahakahhhkkkhhhhkhkhbkbbpdbbbbbkkkhhhaaaaoaaaaY^'`''''''```'
'`'``''```'`'l\||(/||\|(|||\\|\||\|\\\\\\/|||\|((|\||||\\/\|||||///\\|||||||(\(((\|||(||||\\||\|///\/\\/\/ttl``~wwpddbppqqddbbdbddkdppddppbdbdkbkbkkbkkhkkbkkkkhhhhkahahkkhhkhhhkkbkhkkbbbbkkkhkhhhkahhaaahaaa+``'`''`''``'`
``'`''''`'''':||\|||\|(\\\|\\|\\\/\/\/\\\\\|(|\\\(|\|\\\||\\\\/\\//\||\||\||(||\\\\\\(||||/|\\\\/\//\\\/tttfl`'~qqqqpdddppdbdbbddpdppddddppdbdbbbdkkkkkhkbkhhhhhhaahakhkkkbhkhhhakhhkkkbhkhkkkkhkkbhbhhhhooaah<'''''``'''''`
'`'``''`'''''"?\\|\|\\||\/\/\\\/////\/\\\\||\\\\|||||\\\\\\|\\\\/\\|||(|||\|\\/|\|\/\\\\\\\\|\\//\\///tf/tttl``~qwqpqppppdqpdbbdbddpdddpddddpbdbbdbdbbkkkkhhhhhhhhhkhkkhkkhahhhhkhhkhhhkhkkkhhhhkkkhhaaahhoaor"'''```''''''`
'''``''`''`'''i\||\|||\|/\\\\\|\///\/\\/\\\/|\\\|||\|\|/\||\\\\\\\|\|||||(|\|\\(|\\/\\\\\|/\////\\|\////t/ttl``~qqqwqqppddbdddbppbbbdbdbdddpbddpppddddbbdbkbkkkhhhhakhakkkkhhaaaahhahhhhhkhhhahahkhhhkhhhhaaa{`'''`'`'''''``
'''````''''''',]||\|||\\\\|\\|||//\\|\\\\|\\\|\\/|/\\\||\\\\\\\\\|\\||||||\|||\\/\\\\/\\\/\/\/\\|\\//tf/tfjfI`'~pqqqwppdddppdbbbddbbbbkddpddppqpdqppkppbkbbkkbkhahbkkkhkhkhkaaaahhhhhhakhhhahaaaahahhahaahhhXI'````'''''''`'
''``'''''''''''~||//\|\\\\\|\|\/|\\//\\///\||||\\|\\\||||(|||||\||/|\||\\|\|||||/\/\\\\||\/|///////\////\tffl''~dqwpppqddddpqbpddbddbbbqbddpdpddbddkbbkbdkbkkkhkkkbbkkhahoaohahhahkaahhhaaahhoaoahhhhhhhahaaj`'`'```'`'`''''
''''''''''''`''`]\///\|\/||\\||/|\\/\\\\\\\\\\\/(||\|\(\(((((||||(|(\\||\|||||\\\\\\|||\\\|||\\/\t/t///ttt/tI``~wwpqpqdpqqdpbddpdkddddqbbbddppddddbddbkkbkbdbkhhbkhbhaahhhhhakkahhkakbhhahhhhhaoahaaakhoaaoY`''```''`'`''''`
''''''''''''''''>|||\\\/\|||\(||(|/\\|\|\|\(||\||||||||\(|(||(|||\|\|||(|(|\\\|/\|\\\/(\\\\\\////t\/\///ttttI''~qwqwpdwpqpqddpqqppddpbqdppddqppppbkkbbbkddddkbkdkkkkhaahhhkaahhhkhaahhkahhahaahaaahaaaaaaak/''`''''''``'''''
'''''''''''''`'''}|\\\\|(\||\(|||(|\/\\\\||(\\\||||\|(||||()|((|((||\|\|\|\\|(||//\\/\/\\\\/\/\\//ftfttffftfl``~wmwdppdpppdpppppddddbddpddddqddbpdkbdddbpbbbbdbkdkhkhhohaakhaahkhhhhhhhahhhhooaaaaaaoaaaoaZ'''''''''`'''''''
'''''''''''''`''''|(|||\|||\\\(\////\\|\\\|(|(||||||||\(|(|||||(((|(\\|\\|\\||(\\||||\\/\\\ttt/ttfftttt/ttttl``~qpwqqppppqpqpppdqddbbbbbddddddqdpdpdqdddddbbkbbbkkkbhhkhhhhhahkhhhahkhhahaaoaahoooa*oaaaao"''''`'````'`'''''
''''''''''''''`''';|(|||||||\\\\||////\\\|(||(|(||||\||||((|(||((((||||||\|\||||\\\\\|\////\ttttfftttfffffffl``~qqqqwpqqppqqqpqpdddddbdbbbbddpdpppppddddqdddbbbdbkkkkhkkkhhhkkkkkhaahaaaaaaahoooooooaaoaa]'''''`````''`''''`
''''''''''''''''''`~|||\|\|\\|\\\|//\//\\\||(||||(||||((||||||||(|||(|||(|\\\\\\\\\\\\/\\///\//tttftfftfftffl``~qqqmqqppwppqdqqdqdddpbdbbbddddppbbdddddddpdpdpbbbbbkkkkhkkkkkhhkaaahhhaaahhhaoaaooooaaoon`''''`'```''`''''''
''''''`'``'`'''''`'"](||\\|\\\/\\\\///t///\\\\||\(||((||||||(||(|\\|\|\||\/\\\|/\|\\\\\\///\////ttttttfffjftI``~wwqqqqqqqpdpdpddqppdpdpdpbdpbppdddbpdpqpqpddddbdbbdkkbhkkkbkhhahhahhhookhaahaaaaaoaooaoLI''''```'`'`'``'`'''
'`'''''``'''``'''''';1\\\||\\\\\//\\t\t///\\\\||\\\|||(\||||\|||\\|||\\\||\\|||\\|(|/|\|\//\////tttfttfftfttl``~qqqwppqqqppppppqbbddppddbdppbdbdpbbddppqqpbddppddbbdbdbbbbkhkhhhakhhaaahhkahhooooaaaaam+'''''''`''``''```'''
'''''''''''`''``'''''!(|\|\\\//\\\//////\\\\|\\\\(\\||\(\||||\(((\\\t\///|\\\\||(//|\//\\//////t/tttttttffjjl``~pppppdqqqwdpppbbddbbdbdddppbbddbbpdkbdddwpdbbkdkkbddbkbkbkhakhahhhhkkhhohahhahooahoahd1'`''''''''`'`````''''
''''''`'''''``''`'`'''<|\\|(\||\\\//\t\//\\/\/|\\|\|(||\\\\|(|\\\|///\\\/\\\|\|||\|/\/\/t///|///tf\tttttfffjl``~mwqppqdppqqqqppqdddbdpppbdpqdbdpppbkdbkdbdbbddbddddbkkbkkkkbkhaakhahkkhkohhaaaaohhaok/''''''''''''''''`''`'`
'''`'''`''''''```''``''>\\||||//\\\//\|\/|\\||\/\\\\|(\/\\\/||\|\/t\\\\\\\/\\|\\|\\/\t\ttt\/t///tttfftttftfj!``~pqqpddqdppdwqqpddpqdbpdppdddpbddddkdkbbbbbbddkkddbdbbkkbkhbbbkaahkhkkhhbkhhhhhahhhao/''''''`''''''''''''''''
'''''''`''````````'````'I/\\/\\\\|//\/\\\\\|||\\\/||\\|///\\\\///\t\/\\/|\|/tt/\///t\\/\\///t///ttfttfffttffl``~qqqppppqppdppppbddqpdpbpdpppqpdpddbbddbbbbdddkbkkbkkkhkbkhkkkhhkkhhhkkkhhkhhhhhhoao[''`'''```````'''''''''''
'''''`````'`''``````````';|//\\\\\\\\/\\\|\\\\/\\\//\/|\|\\\\\/\\\/\\///\/\\////ttt/\\t///tf//ttt\fttfttf/ttI``~ddqpqddpqppdppddpdpdddbdbbdpbpppddpdpbbbkbbkbbbbbkkbkkbbbbhkkhhhhkakhkkhhhhkhakhhb~`''``'''````'`'''''''''''
''''''``````````````````''I)\\\\\\\/t/\\\|\\\\///|\\||\/||\/\/////\////\/\/\\\t/t\///////ttttt///fttt////t/tI``~qpbpbdppdddpddpppdbddbpbdbbbpbbdpddbbbdbdbdbbhkkkhhkbkdbbbbhkhhhkhaahhkhkahhhhham+``''''`'```````'``''''''''
''''```''''''````````''`'`':}\\\\/\\\\\\\//\\\\/\\\\\\|/\\\|\/\////\\///////t/t\t//////ftfftfjfttt/ft/t/tfttl`'~ddddbbbbdpbdbbbbbbbbdbpbkkbkkbkbdbdkbddddkbkkkbhbkkkkkdkbbkkkkhhkhaahhhkhhkbhhaQ>`'`'''`````^`````'`'''''''`
'''''''''''``````````''`'`''"{\//\\\|\\|\|||\\/\\\||\\//\\\\||\/\\t\|\/\//////ttftftfffffffjfftfftt///tttttfl``+pbbbbdbbdbdbddbdbbbkbdkkkkbkkkhkbbkbbbbbbdkkkkhbddddbbkkkkhhkkkbhhhhahhhkkhkkaO;''''`````'`'```'`''`'''`''``
`'''''``'''''`''````''`'``''''i/||(|(\|((|/\|\\\t/\\\\\\\////|\/\\\\/////////tfftfftfjrjfffjjjfffttfttft//ffl`'+ddbdkbbdbbdpddbdbkkkkkbkhkhkkhkbkkbkbbkkpbddbkdbkbkbkkkbbkbbkkkkkkahkkkkkhhhh{'''`'`'''`'`'''`''`''`''''''''
''`'''''`'`''''`''`'`''`''``''',\\|((||||\|||||\||\\/\\\t//\\|\\\\/t\t/\\f\fftfjjffj/jjfffjfjfffjjjtjjt/tfffl``+dpbbkbdddddbbddkdbkkkhbkbhkkkbdbdkdbhkbbkhbbbkbbkhhkbkkbbkdbkkhhkhhhkbhhhhho>``''``''`'``''```'''''`'`'`''''
''''``''''''`'``'`'''''``''`'`''^_||||||||)|\\\\/\//\\t//\\////\//\t\t//\/fftttfjjfttffffffrfjjjjrjjtfjtffffl``~dppbbbdddkdbdbbbbbhhhkkakhhkhhkhhkkhkkkbdkbdbdbkbbdbkhkbkkbbkkkkkkhkkhkkkkx,`'`'`''''`'''''''''''''''''``'''
''`'`'`''''````''''''``'''`'''`'''>((|||\|\\\/\\/\/////\\\\\\//\//////\//tftt/tftftftjfjjjffffjjrjjrfffjfjjjl``~pddbpddddbdddddkkbkhkkhahhkkkbkkhhkhhkhkdbkbbbdkkbdbkhhbkkbkkkkbkkbkkkkkd\``'``'''`'`''``'''`''''`'''''`''''
'''''''```'''`'''`''```''''''''''''`-\\||(|||||\\\/\\\////t/////////t//////ttttttfftfffjjjfjjfjjjjrjjjjrjrxx!``~dddpbdddppbbbdbbbbkkkhahhhhkkkbkkkhhhhkhkkhkbkbkbdddbbkkdbbbkbbkpbbbbkkX````'''''```'`'''````'''''''''''`''`
''''''``'`''''''`'''''``'`''''''''''`:}|(||\\|||\\\\////\//t/tt//t/t\/tt/tt////ft///tfjjjjjjfffrjjfjjjffjrxx!``~pddbpdbkbbbbbbbkbkkkhakhkhkhkkkkhkkakkhhkhhkkhkbbbbdkkbbkkkbkbdbpbdbkUI'''``'```''``'`''''`````''''''''''`''
'''`''''`'''''''``'``'''`'''''''''''``^>)|(|\\\\|/\/\\/t/t/tt/tftt//t//ttt/t/tttttfffjfjjjjfjjjrjffjrjjjjjjjl``~pdpdbkbbbbbdkbdbkkbbbkhhhhhhhkhhhhhahhaahhhhhhahkkkdhkkkkkhdbddpddb0]^''''''`''''``'``'`````''`'`````'''''''
'''```````''''''''''``''''''''''`''''''',_|/||\\\\\\///t/t///f/tt/t/tt//tt/ttfftt/fttffffjfjjjrrfrjjrffrjrxx!``+dkbddbkbbbbkbbkkkbbkhkhhkhhhahkhhhahhkkhhaaahaakhhkhbkdbkbbkkbbdpd1,`''`'``''''`'`'''''''''```````'''``'''''
'''````''''''''''''''```''`'`'`'`''''''``'^+/\||\/\/\\/\/\//tfftttftt/tt///tffffftfff/ffjjjjrjffjjrjjxxjxxxx!``+ddbbpdkkbkkhkkkbkkkkkkhhhkhaaaahaahhkkhahhahhhahaoahhbkkbbbdbkkb1"``'`'`''''`''''''``''''`'`''``'''`'`''''''
''''`''''''''''''''''''`''````'``''``'`'`''`^_t\t\\//\ft\////tt/fft/tfjfffffffftftt/tjtjffftjffjfjjrrfjrjxnn!``+ddbbbdkkbbhkkkhhbahhkbbhhhkhoaaaahaahkhhaaaaaakahhhkhbkkkbkkbht^'''''''`''''``'''''`'''`'''```''`'''''''''''
'`''''`'''`''''`'''''''''''''``'```````'''`````[\|///tftt/\/fftftfttffjfjtffftt/ftfft/fjjfffjfjjjjrjjrjrxrrx!`^+pddbbbbkhhbkhkkhkaahhhakkkkhhaaaoaahkhhhaahhaooahkbhahhkkhkbv````'`''''''``''``'''`'''```'``'''````'`'''''`'
``'``'`'```'`'''''''''```''''`'``````'`''`'''''''l)||/\///tf//t/tfttfffjjfjffffjffftjjtfjrfffjfjjfjrjrrrjrxn!``~ddkkbbkhbhhhkkhhhahhhhaaaakhaaaaaahhhkhaaaaahoaaaaaaaaaaaq<````''''''''`'''`'`''`''``````'`''''''''''`''```'
`''```''```'```'''`'`'````'``''````'''''``'`''``'''I}\///ttt/tt/t/tttfffjtjjjjffjfff/fjjffffjjjjjjjjrrrxrxxn!``+ddbbhbkbahkhhhahhaaaaaaaaahahaaaoaaahaaahaaooooaooaaaakU+````````'''``'`'```''`'````''```'```''```''`'`'````
```''`''`''`'``''''''''`'''''''''''`````''````'''''''`?}t////\/\/t/ttffjjjjjftfffffftfjrjjjjtffjjjjrrjjrrrxn!``+bkkbkhkhkkkhkhkahaaaaohaaoaaohaaahhaahaaaaoaaooaooooLr''``''`'``''`````'''```'`'`'``'''`''``''''`'''````''''
``''``''''''''``'''''''''`''``''''''``'````'`'`'''`''`'',-|///\\//tffftffrfjjfffffftfffjffjjffffrfjjrrrrrrrn!``+bkkkkhhkkkahhhhaoaaoaaoaaaaoooaaaaaaahhahaaoooo*omrI`'`'```````'`````````'```'`'```'`'''''`'''''`'''''``'`''
'''''`'''''''''''''''```'``'''''''```'```''''''```````'''''I<\/\\t/tttfttttffffttfffffjjjjfjffjjjjjjjjrrrxxn!``+kkhhhkkhhahhhhhhoaaaaooooooo*oaaahahhhhhhhaoaoh(~``'`'''''`''''````''```''`''`'`''''````''`'''`'''``'`''``''
''''''''''''''''''''`````'`'''''''''```''`''''''``'''''''``'`'"<)t/\/tttttjtfjjjtffjtrfjjjrfrjrjjjjjjjrrxrrx!``+kkkhahkhhhhhhahahaaaaoaaooooooaaaahoaaahhaoZ(!```'``'''`'''`'````'````'''''`''''``''`''``'``'''''``'``'`''''
'`'''''''``''''''''''`'''``'''''`'`'`''''`'`''```''''''''`````'''^:}/t/ttfffjftfttfffjrjjjrjjjrrrxjjjfjjjrjr!``+kbbhaahhhhhhhhhhhhhaaooooooaoooooaaaaoaavi,''```'`''`''``'`'```'''''`'''''`'```````''``'``'''`'`''''``''''''
'`''``'```'``'`'```````''''''''''''`'''`''`''``'`'`''`'''`'''''''````^I)ffffjft//fffjfjrjjrrrrrrjjrrjjrjfjrx!``+hkhkhaahahhhaahkhhahaahaooooooaoo*oo0>"`````'''``''`````````````''`````'''''''`'``'``'```'``'`'```'`'`''````
''''`'```'`''````'````''''''''`'''''''``'`'`'```'`'''''`````'``'`'`''`''''^[/tjfjfjjjjjrrjjxrrxjjfrrrxxrrjrx!`'+kkaaaaaakhahhhakhhahhaoaaooa**ahv:'''''``'```'````''````````''``'``'`'`'''''''``'```'`''`````''''''`''''''`'
``'`''''````'`````''`''''''`''''`''''''''''`````'''``'``'``'''''''``'''''``````"}(/jjjxrjrjfrrjjjrjrrrxxrrjrl``+kkaaoahhhahaahhakhaaahaaadwY;```'`'''''`'`'````''`'''````'''````'```''''`'''''`'``''``''``'````'`''`''''''''
````````'`'''``''`''````''''''''''``'`''`'''''''``'```'```'`''`````'`''`'`''```''''''i{1(trfjjrrxrrxxrrxjrjjl``+khhaahaahaahahhaakdLUc+'`'''``'''`````''''``''```''`''''''''''````''`'`'`'''''`'''`''''''`'`''''''''''''''''
'```````''''``````````''````'''''`'````''`''```'`'```''`''``'````'`'`````````'''``''``'``'''"i?[[})/rxnrxxxxl``_aaaaooabZJcuur[:''''````'''''`'''''''`''`'''''''`'''''''```'''``````'''``''''`'''''``'```'```''`'''''''''''`
`'`'`'`'''``'`''''''''``'`'`'`'`'```'``''`'````'```''`'`'``'''`'```````````````'````''''''''''''''`'``'''''`````''''```''''`'''`''''''''''''```````'````'''''``''''```'''''`'''''```''`'''``''''``'`''`''`'''''`'''''''''''`
````''```'`''''''''''''''''`''`'`'``''''''''`'```''`'''''```'```''````````````''````'''''''`''''''''''''''''''''''`'''''''''`'''''''''''''''''``'````''''`'`'`'`''''`'```''```'''''````''``'`'''``'``'``'```'`'``'''''```''`
`'''```'`''''```'`''''''''''''`'``'''''''`'`'````'``''```'''`'`''`````````````'``'''''''''```'''''''``''''``'``''`'''''''`''''''```'`''''`'````'````'`````'''`''''''''```'`''''''''''``'''`'''``'''`'````''`''`'`'`''`''`'``
''''''''''''''`''`''''`'''''''`'`'``''''''''````''''''`'''``'```'''`'````````'``'''`'''``''''`''''`'''''`''`'''''```'`'''''`'''``''''''`''```'````````''``'````'``````'`'`''`'''''`''``''''``''''''`'`''`''```'''``'`'''''''
''''''''''''`''''`'''''``'''''''```'''''`'`'`'`'^'''''''`'''''``````'````'`'```'''``''''''''''''''''```''```'''''''''''`''''''''''''''`''```''``'````````'''````````'```''`'''''''`'''`'''````'''''```'``'''``````````````''
'''''''''''''''''''''''''`''''``````'``'''`''''''''`'''``''''''``'``````````````````'```'''''''''`'``''''`````'''`''`'```''`''''`'''`'''`''``''````'`^``'```'`'````'```'`'''''''''''''''`````''''''''`''`'``'``^`'''''``'```
'''''''''''''``''`'''''''`''''```'''`'``''`'''''''''`'''''''`'```'`'```````'```'''`'`'''''''''''''''`'''`'`''````'`'''''''`''''`''''`''''`''````'```''``'``````'`''`'''''`''''`''''`'``''`'```''````''`''`'`````````''```''`
''''''`''''''''''''''''''`''''''''``''''''''`''''''''''''''`''`'''``'```'``````''''`'''`''''''''''`'''''`''''`'`'''`'`'''''''''''`''''`'''`'`''''`''''`'''`''''`''`'`'''```'''''``'''''`'``''''``''`'''''`''``'`'`''`'''``''
'''''''''''''```'`''`''''''`'''''''''''''''`'`''''''''''''''''````'`````````''``''''''`''''''''``'``````'''''`````'`'''''''``''''```''''''`''``''''''``````'''`'````''``'''`'''``'`'''``'''`````'`'''''''``````'`''''`''''''
